# General
ENVIRONMENT=development
MICROSERVICE_IDENTIFIER=dss_api

# JWT (Authentication)
JWT_SECRET_KEY=dss_secret_jwt_key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=43200     # In seconds (3600 * 12)
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15552000 # In seconds (3600 * 24 * 30 * 6)

# Linkedin (OAuth)
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://localhost:8190/api/v0/auth/linkedin/redirect

# Facebok (OAuth)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://localhost:8190/api/v0/auth/facebook/redirect

# Application
APP_CONTAINER=dss_api_container
APP_HOST=dss_api
APP_PORT=8190
APP_SSL_CERTIFICATE=
APP_SSL_PRIVATE_KEY=
APP_CORS_WHITELIST=https://localhost:4200
APP_URL=https://localhost:8190/api/v0

# PostgreSQL (Relational Database)
POSTGRES_CONTAINER=dss_postgres_container
POSTGRES_HOST=dss_postgres
POSTGRES_PORT=8191
POSTGRES_DATABASE=signs_board_api
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DROP_SCHEMA=false
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=true
