# General
ENVIRONMENT=development
MICROSERVICE_IDENTIFIER=dss_app

# Application (API)
API_HOST=http://localhost:8190/api
API_VERSION=v0

# Application (Angular)
APP_CONTAINER=dss_angular_container
APP_PORT=4200
APP_SSL_CERTIFICATE=
APP_SSL_PRIVATE_KEY=
APP_URL=https://localhost:4200

# Firebase
FIREBASE_CONFIG_API_KEY=
FIREBASE_CONFIG_AUTH_DOMAIN=
FIREBASE_CONFIG_PROJECT_ID=
FIREBASE_CONFIG_STORAGE_BUCKET=
FIREBASE_CONFIG_MESSAGING_SENDER_ID=
FIREBASE_CONFIG_APP_ID=
FIREBASE_CONFIG_MEASUREMENT_ID=
